<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section>
        
                                      <h1>TITRE</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Perferendis harum nobis maxime eum sit veritatis reprehenderit possimus 
       fugit minima aperiam quae nesciunt ipsum magnam,
       dolores labore? Tempore placeat modi hic.
    </p>
  
    </section>
</body>
    








    </html>